# lightweightCMISserver

./: .coveralls.yml  .gitignore  .project  .travis.yml  Dockerfile  README-TODO.md  README.md  default-types.xml  docker-entrypoint.sh  pom.xml  tomcat-users.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/apache/chemistry/opencmis/inmemory/: ConfigConstants.java  ConfigurationSettings.java  DummyCallContext.java  TypeManagerImpl.java
src/main/java/org/apache/chemistry/opencmis/inmemory/query/: InMemoryQueryProcessor.java  PropertyQueryUtil.java
src/main/java/org/apache/chemistry/opencmis/inmemory/server/: BaseServiceValidatorImpl.java  InMemoryAclService.java  InMemoryDiscoveryServiceImpl.java  InMemoryNavigationServiceImpl.java  InMemoryObjectServiceImpl.java  InMemoryServiceContext.java  InMemoryServiceFactoryImpl.java  InMemoryVersioningServiceImpl.java
src/main/java/org/apache/chemistry/opencmis/inmemory/storedobj/api/: Fileable.java  ObjectStore.java  StoreManager.java  StoredObject.java
src/main/java/org/apache/chemistry/opencmis/inmemory/storedobj/impl/: ContentStreamDataImpl.java  DocumentImpl.java  DocumentVersionImpl.java  FilingImpl.java  FolderImpl.java  InMemoryAcl.java  InMemoryServiceValidatorImpl.java  ObjectStoreImpl.java  Permission.java  PolicyImpl.java  RelationshipImpl.java  StoreManagerImpl.java  StoredObjectImpl.java  VersionedDocumentImpl.java
src/main/java/org/apache/chemistry/opencmis/inmemory/types/: DefaultTypeSystemCreator.java
src/main/java/org/apache/chemistry/opencmis/utils/: BasicUserManager.java  FilePersistence.java  FilePersistenceLoader.java  FolderProcessor.java  IPersistenceManager.java  IUserManager.java  InMemoryPersistence.java  PersistenceManager.java  StoredObjectJsonSerializer.java
src/main/resources/: log4j.properties  types.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: A1.properties  A2.properties  another.properties  default.properties  log4j.properties  repository.properties
src/test/bruno/: CreateDoc.bru  CreateDocWithMeta.bru  CreateFolder.bru  DeleteDoc.bru  DeleteDocMeta.bru  DeleteFolder.bru  GetContent.bru  GetContentById.bru  GetContentStream.bru  GetMeta.bru  GetMetaSuccinct.bru  GetRoot.bru  ListFolder.bru  SearchAllDocs.bru  SearchDocMeta.bru  SearchDocName.bru  SetContent.bru  SetMeta.bru  bruno.json  collection.bru
src/test/bruno/environments/: dockereni.bru  local.bru
src/test/java/org/apache/chemistry/opencmis/inmemory/: AbstractServiceTest.java  AclPermissionsTest.java  AclServiceTest.java  AclTest.java  FolderTest.java  MultiFilingTest.java  NavigationServiceTest.java  ObjectCreator.java  ObjectServiceTest.java  RelationshipServiceTest.java  RepositoryServiceTest.java  UnitTestTypeSystemCreator.java  VersionTestTypeSystemCreator.java  VersioningTest.java
src/test/java/org/apache/chemistry/opencmis/inmemory/query/: AbstractQueryConditionProcessor.java  EvalQueryTest.java  QueryParseTest.java
src/test/resources/: repository.properties
