auth.mode=basic
user.1 = test:test
user.2 = reader:reader
user.3 = admin:admin

# In Memory Settings
InMemoryServer.RepositoryId=default
InMemoryServer.RepositoryName=Default repository
InMemoryServer.RepositoryDescription=The lightweight file system CMIS server
InMemoryServer.RepositoryThinClientUri="http://localhost:8080/lightweightcmis/browser/root/default"
# InMemoryServer.RepositoryInfoCreatorClass=org.apache.chemistry.opencmis.client.provider.inmemory.UnitTestRepositoryInfo
InMemoryServer.User=test
InMemoryServer.Password=test
# InMemoryServer.TypesCreatorClass=org.apache.chemistry.opencmis.inmemory.types.DefaultTypeSystemCreator
InMemoryServer.TypeDefinitionsFile=/data/cmis/default-types.xml
InMemoryServer.Class=org.apache.chemistry.opencmis.inmemory.storedobj.impl.StoreManagerImpl

# InMemoryServer.MemoryThreshold=10485760
persistenceDirectory=/data/cmis/default
#InMemoryServer.MaxSize=20971520
#InMemoryServer.EncryptTempFiles=false

# settings for init repository with data
RepositoryFiller.Enable=false
  # Type id of documents that are created
RepositoryFiller.DocumentTypeId=cmis:document
  # Type id of folders that are created
RepositoryFiller.FolderTypeId=cmis:folder
  # Number of documents created per folder
RepositoryFiller.DocsPerFolder=3
  # Number of folders created per folder
RepositoryFiller.FolderPerFolder=2
  # number of folder levels created (depth of hierarchy)
RepositoryFiller.Depth=3
  # Size of content for documents (0=do not create content), default=0
RepositoryFiller.ContentSizeInKB=32
  # properties to set for a document
#RepositoryFiller.DocumentProperty.0=StringProp
#RepositoryFiller.DocumentProperty.1=StringPropMV
  # properties to set for a folder
#RepositoryFiller.FolderProperty.0=StringFolderProp
# InMemoryServer.MaxContentSizeKB=4096
# InMemoryServer.CleanIntervalMinutes=240
RepositoryFiller.ContentKind=lorem/text
# RepositoryFiller.ContentKind=lorem/html
# RepositoryFiller.ContentKind=static/text
# RepositoryFiller.ContentKind=fractal/jpeg
# slow!! 
 
